name: CI (Poetry + Postgres service)

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: Gandalf
          POSTGRES_PASSWORD: Mellon
          POSTGRES_DB: desafio_aiqfome
        options: >-
          --health-cmd="pg_isready -U Gandalf"
          --health-interval=10s --health-timeout=5s --health-retries=10

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python -
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Configure poetry and install deps
        env:
          POETRY_VIRTUALENVS_IN_PROJECT: "true"
        run: |
          poetry config virtualenvs.in-project true
          poetry install --no-interaction --no-ansi --no-root

      - name: Install pg_isready (postgres client) for wait loop
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql-client

      - name: Wait for Postgres to be ready
        env:
          POSTGRES_USER: Gandalf
        run: |
          until pg_isready -h localhost -p 5432 -U "$POSTGRES_USER"; do
            echo "waiting for postgres..."
            sleep 1
          done

      - name: Run Django tests (via Poetry)
        env:
          DB_NAME: desafio_aiqfome
          DB_USER: Gandalf
          DB_PASSWORD: Mellon
          DB_HOST: localhost
          DB_PORT: 5432
        run: |
          poetry run python manage.py test
