jobs:
  build-and-test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_DB: desafio_aiqfome
          POSTGRES_USER: Gandalf
          POSTGRES_PASSWORD: Mellon
        options: >-
          --health-cmd="pg_isready -U Gandalf -d desafio_aiqfome"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - uses: actions/checkout@v4
      - run: docker build -t desafio-aiqfome:${{ github.sha }} .

      - name: Run Django tests
        env:
          DB_NAME: desafio_aiqfome
          DB_USER: Gandalf
          DB_PASSWORD: Mellon
          DB_HOST: postgres
          DB_PORT: "5432"
        run: |
          docker run --rm \
            -e DB_NAME \
            -e DB_USER \
            -e DB_PASSWORD \
            -e DB_HOST \
            -e DB_PORT \
            desafio-aiqfome:${{ github.sha }} \
            python manage.py test
